<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do You Love Me?</title>
    <style>
        span {
            font-size:30px;
            font-style: italic;
            font-weight: bold;
            color: blue;
            position: absolute;
            top: 200px;
            left: 180px;
        }
        #yes {
            font-size:20px;
            font-weight: bold;
            position: absolute;
            top: 250px;
            left: 210px;
        }
        #no {
            font-size:20px;
            font-weight: bold;
            position: absolute;
            top: 250px;
            left: 280px;
        }

    </style>

    <script>
        function doYes(){
            alert("Yes, You are right !");
        }
        function doNo(){
            let x= Math.round(Math.random()* window.innerWidth);
            let y= Math.round(Math.random() * window.innerHeight);
            document.getElementById("no").style.left=x +"px";
            document.getElementById("no").style.top=y+ "px";
        }
    </script>
</head>
<body>
<span>Do you love me ?</span>
<button id="yes" type="button" onclick="doYes()">YES</button>
<button id="no" type="button" onmouseover="doNo()">NO</button>

</body>
</html>